{
  "name": "koa-server",
  "version": "1.0.0",
  "description": "koa-server",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon",
    "dev:doc": "concurrently \"ts-node ./node-scripts/setDocEnv.ts\"  \"cd ./client-vue && npm run dev\" \"nodemon\"  ",
    "dev:build": "cd dist && node index.js",
    "build": "ts-node ./node-scripts/build.ts",
    "build:doc": "ts-node ./node-scripts/build.ts --doc",
    "build:git": "cd ./client &&  npx vite build --outDir=../github-page --base=koa_ts_server_full_doc",
    "test": "vitest --ui",
    "cs": "ts-node ./node-scripts/createCS.ts",
    "cv": "ts-node ./node-scripts/createView.ts",
    "prisma": "npx prisma migrate dev --name init",
    "seed": "ts-node ./node-scripts/seed.ts",
    "seed2": "ts-node ./node-scripts/seed2.ts",
    "patch": "ts-node ./node-scripts/patch.ts",
    "db-push": "npx prisma db push",
    "open": "npx prisma studio",
    "clean": "ts-node ./node-scripts/cleanDist.ts",
    "create-cert": "ts-node ./node-scripts/create-cert.ts"
  },
  "keywords": [
    "koa",
    "ts",
    "mysql"
  ],
  "_moduleAliases": {
    "@": "./server",
    "@@": "./"
  },
  "author": "hang",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "5.0.0",
    "@types/crypto-js": "^4.1.1",
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.7",
    "dotenv": "^10.0.0",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "highlight.js": "^11.7.0",
    "https": "^1.0.0",
    "jimp": "^0.22.7",
    "joi": "^17.9.2",
    "js-base64": "^3.7.5",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.14.1",
    "koa-body": "^4.2.0",
    "koa-cors": "^0.0.16",
    "koa-logger": "^3.2.1",
    "koa-onerror": "^4.1.0",
    "koa-router": "^10.1.1",
    "koa-session": "^6.2.0",
    "koa-sslify": "^5.0.1",
    "koa-static": "^5.0.0",
    "log4js": "^6.3.0",
    "mime": "^3.0.0",
    "mockjs": "^1.1.0",
    "nodejs-websocket": "^1.7.2",
    "nodemailer": "^6.7.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "pretty": "^2.0.0",
    "prisma": "^5.0.0",
    "request": "^2.88.2",
    "socket.io": "^4.7.1",
    "svg-captcha": "^1.4.0",
    "turndown": "^7.1.2"
  },
  "devDependencies": {
    "@inquirer/prompts": "^2.3.0",
    "@types/ffmpeg": "^1.0.4",
    "@types/fluent-ffmpeg": "^2.1.21",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/koa": "^2.13.5",
    "@types/koa-cors": "^0.0.2",
    "@types/koa-logger": "^3.1.2",
    "@types/koa-router": "^7.4.4",
    "@types/koa-session": "^5.10.4",
    "@types/koa-sslify": "^4.0.3",
    "@types/koa-static": "^4.0.2",
    "@types/mime": "^3.0.1",
    "@types/mockjs": "^1.0.7",
    "@types/module-alias": "^2.0.1",
    "@types/node": "^16.18.18",
    "@types/nodemailer": "^6.4.7",
    "@types/nodemailer-smtp-transport": "^2.7.5",
    "@types/request": "^2.48.7",
    "@types/turndown": "^5.0.1",
    "@vitest/ui": "^0.34.6",
    "@vue/test-utils": "2.4.0-alpha.2",
    "archiver": "^5.3.1",
    "chalk": "^5.2.0",
    "concurrently": "^8.2.0",
    "glob": "^10.2.7",
    "mkcert": "^3.1.0",
    "module-alias": "^2.2.2",
    "nodemon": "^2.0.21",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "vite": "^5.0.3",
    "vitest": "^0.34.6",
    "zx": "^4.2.0"
  }
}